<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IxNinja</title>
	<style>
		html {
			background-image: url(wallpaperbetter.com_1364x768.jpg);
		}
		h1{
			color: yellow;
			font-size: 30px;
			text-align: center;
		}
		div > image {
			margin-left: 20%;
		}

		#alright {
			margin-left: 1050px;
			text-align: center;
		}

		ul li{
			list-style:  none;
			text-align: left;
			 
		}
		li > a:link, li > a:visited {
			text-align: center;
    		color: black;
    		text-decoration: none;
    		background-color: red;
    		border: 1px solid black;
    		width: 150px;
    		margin-bottom: 10px;
    		display: block;
    		padding: 5px 30px;
		}
		li > a:hover, li > a:active {
			color: white;
			background-color: black;
			cursor: pointer;
		}
	</style>
	</head>
	<body>
		<h1>Welcome to Indian Ninja's Page!☺☻</h1>
		<div id="alright">
			<img src="NinjaLogo.jpg" width="200" height="200">
			<div>
				<h2>If you wanna Contact Me:- </h2>
				<ul>
					<li>Instagram:- <a href="https://www.instagram.com/_ankit_shrivastava_/" title="Go To Instagram Page" target="_blank">_ankit_shrivastava_</a></li>
					<li>Whatsapp:- <a href="">+91 910-970-0569</a></li>
					<li>Facebook:- <a href="https://www.facebook.com/profile.php?id=100061850036781" title="Go To Facebook Page" target="_blank">Ankit Shrivastava</a></li>
				</ul>
				<a href="About.html" title="About me" target="_blank">About Me Page</a>
			</div>
		</div>
	</body>
</html>